<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_centerInParent="true"
        android:background="#A6E4E0E0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEAM 6"
            android:fontFamily="@font/orangejuice"
            android:gravity="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="100dp"/>

        <EditText
            android:id="@+id/user_input"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:fontFamily="@font/petchlamoon"
            android:padding="12dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/pass_input"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:fontFamily="@font/petchlamoon"
            android:padding="12dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#4A636D"
            android:textColor="#EE8B6B"
            android:text="login"
            android:textSize="20dp"
            android:fontFamily="@font/orangejuice"   />

    </LinearLayout>
</FrameLayout>