<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_selected">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="First name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogBtnY"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:background="#89A7B3"
                android:fontFamily="@font/petchlamoon"
                android:gravity="center"
                android:text="ตกลง"
                android:textColor="#000000" />

            <Button
                android:id="@+id/dialogBtnN"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#89A7B3"
                android:fontFamily="@font/petchlamoon"
                android:text="ยกเลิก"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>